# AppNurseVideo

./: Documentació per usuaris.odt  Documentació tècnica.odt
NurseApp/app/: build.gradle  google-services.json
NurseApp/app/release/: app-release.apk  output-metadata.json
NurseApp/app/src/androidTest/java/com/example/nurseapp/: ExampleInstrumentedTest.java
NurseApp/app/src/main/: AndroidManifest.xml
NurseApp/app/src/main/res/drawable/: btn_custtom.xml  button_addvideos.xml  button_calendar.xml  button_delvideos.xml  button_editrol.xml  button_form.xml  button_videos.xml  buttons.xml  ic_play_.xml  ic_visibility_off.xml
NurseApp/app/src/main/res/layout/: activity_acces_usuaris.xml  activity_afegir_videos.xml  activity_api_youtube.xml  activity_calendari.xml  activity_editar_rols.xml  activity_eliminar_video.xml  activity_formulari.xml  activity_iniciar_sessio.xml  activity_llistat_videos.xml  activity_llistat_videos_principal.xml  activity_main.xml  activity_main_editor.xml  activity_main_pacient.xml  activity_main_professional.xml  activity_pantalla_inici.xml  activity_recreate_screen.xml  activity_registrar.xml  activity_selector_afegir_eliminar.xml  activity_tractament_tool_bar.xml  fragment_afegir_videos.xml  llista_items.xml  llista_rols.xml  llista_videos.xml  llista_videos_mostrar.xml  toolbar.xml
NurseApp/app/src/main/res/menu/: menu.xml
NurseApp/app/src/main/res/values/: categoria.xml  colors.xml  rols.xml  strings.xml  styles.xml
NurseApp/app/src/main/res/values-en/: strings.xml
NurseApp/app/src/main/res/values-es/: strings.xml
(+129 files in other folders)
