<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="llenguatge">es</string>

    <!--Menu-->
    <string name="benvingut">Hola, ¡bienvenido a NurseApp!
        Clica el icono a continuación.</string>

    <!--Menu-->
    <string name="menuAcces">Acceder</string>
    <string name="menuLlenguatge">Lenguaje</string>

    <!--SubMenu-->
    <string name="login">Iniciar sesión</string>
    <string name="register">Registrarse</string>
    <string name="logout">Cerrar sesión</string>
    <string name="subMenuCatalan">Catalán</string>
    <string name="subMenuCastella">Castellano</string>
    <string name="subMenuAngles">Inglés</string>

    <!--Vista Inici-->
    <string name="app_name">NurseApp</string>
    <string name="tlbiTitol">Inicio</string>
    <string name="btnFormulari">Formulario</string>
    <string name="btnVideo">Vídeos</string>
    <string name="btnCalendari">Calendario</string>
    <string name="btnEditarRols">Editar Roles</string>
    <string name="btnAfegirVideo">Añadir Video</string>
    <string name="btnEliminarVideo">Eliminar Vídeo</string>

    <!--Vista Acces-->
    <string name="btnAcces">Acceder</string>
    <string name="edtNom">Nombre</string>
    <string name="edtCognoms">Apellidos</string>
    <string name="edtEmail">Correo electrònico</string>
    <string name="edtContrasenya">Contraseña</string>
    <string name="tlbaTitol">Iniciar sesión</string>

    <!--Vista Formulari-->
    <string name="tlbfTitol">Formulario</string>

    <!--Vista Calendari-->
    <string name="tlbcTitol">Calendario</string>

    <!--Vista Llistat vídeos-->
    <string name="tlbvTitol">Vídeos</string>

    <!--Vista AfegirVideos-->
    <string name="tlbafTitol">Vídeo nuevo</string>

    <!--Vista EliminarVideos-->
    <string name="tlbevTitol">Eliminar vídeo</string>

    <!--Categoria-->
    <string name="cTots"></string>
    <string name="cMascareta">Mascarilla</string>
    <string name="cMaquina">Máquina</string>
    <string name="content_description_hospital_sant_pau">Hospital de la Santa Creu i Sant Pau</string>

</resources>