<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="llenguatge">en</string>

    <!--Menu-->
    <string name="benvingut">Hello, welcome to NurseApp!
        Click the icon below.</string>

    <!--Menu-->
    <string name="menuAcces">Login</string>
    <string name="menuLlenguatge">Language</string>

    <!--SubMenu-->
    <string name="login">Log in</string>
    <string name="register">Register</string>
    <string name="logout">Log out</string>
    <string name="subMenuCatalan">Catalan</string>
    <string name="subMenuCastella">Spanish</string>
    <string name="subMenuAngles">English</string>

    <!--Vista Inici-->
    <string name="app_name">NurseApp</string>
    <string name="tlbiTitol">Home Page</string>
    <string name="btnFormulari">Form</string>
    <string name="btnVideo">Videos</string>
    <string name="btnCalendari">Calendar</string>
    <string name="btnEditarRols">Edit Roles</string>
    <string name="btnAfegirVideo">Add Video</string>
    <string name="btnEliminarVideo">Delete Video</string>

    <!--Vista Acces-->
    <string name="btnAcces">Access</string>
    <string name="edtNom">Name</string>
    <string name="edtCognoms">Surnames</string>
    <string name="edtEmail">Email</string>
    <string name="edtContrasenya">Password</string>
    <string name="tlbaTitol">Login</string>

    <!--Vista Formulari-->
    <string name="tlbfTitol">Form</string>

    <!--Vista Calendari-->
    <string name="tlbcTitol">Calendar</string>

    <!--Vista Llistat vídeos-->
    <string name="tlbvTitol">Videos</string>

    <!--Vista AfegirVideos-->
    <string name="tlbafTitol">New video</string>

    <!--Vista EliminarVideos-->
    <string name="tlbevTitol">Delete video</string>

    <!--Categoria-->
    <string name="cTots"></string>
    <string name="cMascareta">Mask</string>
    <string name="cMaquina">Machine</string>
    <string name="content_description_hospital_sant_pau">Hospital de la Santa Creu i Sant Pau</string>
</resources>