<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TractamentVideos.AfegirVideos">

    <include
        android:id="@+id/idToolBar"
        layout="@layout/toolbar"
        />






    <EditText
        android:id="@+id/idNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Títol"
        android:inputType="textPersonName"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@+id/idToolBar"
        />

    <EditText
        android:id="@+id/idDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Descripció"
        android:inputType="textPersonName"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@+id/idNom"
        />

    <EditText
        android:id="@+id/idUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Url"
        android:inputType="textPersonName"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@+id/idDesc"
        />

    <Button
        android:id="@+id/idButtonSave"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idUrl"
        android:layout_centerInParent="true"
        android:background="@drawable/buttons"
        android:text="Agefir"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</RelativeLayout>