<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/idToolBar"
        layout="@layout/toolbar"
        />

    <ImageView
        android:id="@+id/imv_video"
        android:layout_width="105dp"
        android:layout_height="94dp"
        android:onClick="onClickBtnVideos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idToolBar"
        app:layout_constraintVertical_bias="0.40"
        app:srcCompat="@drawable/button_videos" />

    <TextView
        android:id="@+id/tv_video"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/btnVideo"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#65473E"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imv_video"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imv_video"
        app:layout_constraintTop_toBottomOf="@+id/imv_video" />

    <TextView
        android:id="@+id/benvingutTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:text="@string/benvingut"
        android:textAlignment="center"
        android:textColor="#65473E"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imv_video"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idToolBar" />


</androidx.constraintlayout.widget.ConstraintLayout>