<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Formularis_Calendari.ActivitatFormularis">

    <include
        android:id="@+id/idToolBar"
        layout="@layout/toolbar"
        />

    <WebView
        android:id="@+id/idWebViewFormularis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/idToolBar"
        android:visibility="visible">

    </WebView>

</RelativeLayout>