<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GestioVideos.LlistatVideos">

    <include
        android:id="@+id/idToolBar"
        layout="@layout/toolbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="240dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="10dp">

        </androidx.appcompat.widget.SearchView>

        <Spinner
            android:id="@+id/categoriaSpinner"
            android:layout_width="130dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="10dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRecyvler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>