<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestioVideos.EliminarVideo">


    <include
        android:id="@+id/idToolBar"
        layout="@layout/toolbar"
        />




    <Spinner
        android:id="@+id/spinnerVideos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/idToolBar"
        android:layout_margin="20dp">

    </Spinner>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/idLinearLayoutBox"
        >


        <androidx.cardview.widget.CardView
            android:backgroundTint="#ffa040"
            app:cardCornerRadius="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout



                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/idTextVideosEliminar"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_marginRight="70dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/idDescElimnar"
                    android:textColor="#ffffff"
                    android:textSize="19dp"
                    android:text=""
                    android:layout_marginRight="70dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>



            </LinearLayout>

            <Button
                android:id="@+id/idBtnVideosEliminar"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_play_" />


        </androidx.cardview.widget.CardView>





        </LinearLayout>


    <Button
        android:id="@+id/idButtonDelete"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/idLinearLayoutBox"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@drawable/buttons"
        android:text="Eliminar"
        android:textColor="@color/white">


    </Button>


</RelativeLayout>