<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PantallaInicial"
    android:background="#ffffff">

    <ImageView
        android:layout_width="303dp"
        android:layout_height="286dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/logo"
        android:contentDescription="@string/content_description_hospital_sant_pau">


    </ImageView>

</RelativeLayout>