<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rlLlista">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_margin="10dp"
        android:backgroundTint="#ffa040"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idTextVideos"
                android:layout_width="303dp"
                android:layout_height="62dp"
                android:layout_marginRight="70dp"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idDescripcioCa"
                android:layout_width="306dp"
                android:layout_height="61dp"
                android:layout_marginRight="70dp"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="19dp" />

        </LinearLayout>

        <Button
            android:id="@+id/idBtnVideos"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="right"
            android:layout_marginTop="3dp"
            android:background="@drawable/ic_play_" />

        <Button
            android:id="@+id/idBtnVisibility"
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:layout_gravity="right"
            android:layout_marginTop="67dp"
            android:background="@drawable/ic_visibility" />

        <Button
            android:id="@+id/idBtnVisibility_off"
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:layout_gravity="right"
            android:layout_marginTop="67dp"
            android:background="@drawable/ic_visibility_off"
            android:visibility="gone" />

    </androidx.cardview.widget.CardView>

</LinearLayout>