<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rlLlista">

    <androidx.cardview.widget.CardView
        android:backgroundTint="#ffa040"
        app:cardCornerRadius="15dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/idTextVideos"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text=""
                android:layout_width="match_parent"
                android:layout_marginRight="70dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/idDescripcioCa"
                android:textColor="#ffffff"
                android:textSize="19dp"
                android:text=""
                android:layout_marginRight="70dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
            android:id="@+id/idBtnVideos"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_play_" />

    </androidx.cardview.widget.CardView>

</LinearLayout>