<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/idAcces"
        android:title="@string/menuAcces"
        android:icon="@drawable/ic_account"
        app:showAsAction="ifRoom"
        >
        <menu>
            <item
                android:id="@+id/idLogin"
                android:title="@string/login"
                app:showAsAction="never"
                />
           <!-- Element eliminat, de moment no es registrarn usuaris (veure MainActivity)
           <item
                android:id="@+id/idRegister"
                android:title="@string/register"
                app:showAsAction="never"
           />
           -->
            <item
                android:id="@+id/idLogout"
                android:title="@string/logout"
                app:showAsAction="never"
                />
        </menu>
    </item>

    <item
        android:id="@+id/idLlenguatge"
        android:title="@string/menuLlenguatge"
        android:icon="@drawable/ic_language"
        app:showAsAction="ifRoom"
        >
        <menu>
            <item
                android:id="@+id/idCatala"
                android:title="@string/subMenuCatalan"
                android:icon="@drawable/ic_catalan_flag"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/idCastella"
                android:title="@string/subMenuCastella"
                android:icon="@drawable/ic_spain_flag"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/idAngles"
                android:title="@string/subMenuAngles"
                android:icon="@drawable/ic_england_flag"
                app:showAsAction="never"
                />
        </menu>
    </item>

</menu>